spring.profiles.active=local

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.page-parameter=3
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true